#SPDX-License-Identifier: MIT-0
---
# handlers file for docker-role
---
- name: Restart Docker Compose
  ansible.builtin.shell:
    cmd: docker-compose down && docker-compose up -d
    chdir: /home/ubuntu/docker-compose
  become: true
